 
.w3-sidebar {width: 7% ;background: #333;} 
.w3-sidebar p {color: lightslategray;} 
.w3-sidebar p.title {color: slategray ; font-size: 10px;  letter-spacing: 0.1em } 
.w3-sidebar i {color: slategray ; font-size: 36px;}   

@media only screen and (max-width: 600px) {.main {margin-left: 0}} 
 
.avatar { width: 26px; height: 26px; border-radius: 50%; object-fit: cover; }
.hr1{ margin : 0px; margin: 5px 0px 5px 0px ; border: 0px; border-top: 1px solid gray;}


.w3-list-inline{list-style: none; }

.main { 
  margin-left: 7%;   
  padding: 50px 50px 50px 20px; color: #333; } 


.login {
  height: calc(100vh - 50px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  width: 60%;
  height: 60%; 
  background-color: #fff;
/*  -webkit-box-shadow: 0px 5px 33px -21px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 5px 33px -21px rgba(66, 68, 90, 1);
  box-shadow: 0px 5px 33px -21px rgba(66, 68, 90, 1);*/
  display: flex;
  align-items: center;
  border-radius: 10px;
}


.left,.right{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center{
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.or{
  border: 2px solid gray;
  border-radius: 50%;
  padding: 10px;
  color: gray;
  background-color: white;
  font-weight: bold;
  z-index: 2;
}

.line{
  width: 0.5px;
  height: 90% !important;
  background-color: gray;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
}

 

.icon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}  

.link{
  color: inherit;
  text-decoration: none;
}

@media screen and (max-width: 992px) {
  .card {
    width: 100%;
    margin-bottom: 50px;
  }

  .wrapper {
    width: 65%;
    height: 90%;
    flex-direction: column;
  }

  .loginTitle {
    display: none;
  }

  .center {
    width: 100%;
    position: relative;
  }

  .left {
    padding: 20px;
  }

  .right {
    padding: 20px;
  }

  .line {
    height: 0.5px;
    width: 300px;
  }
}